<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="1080.0" style="-fx-background-color: #555;" stylesheets="@../../style/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.gui.controllers.SaleScreenController">
    <children>
        <AnchorPane fx:id="pnlReceipt" layoutX="10.0" layoutY="10.0" prefHeight="640.0" prefWidth="1080.0" style="-fx-background-color: #253044;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXButton fx:id="btnBack" contentDisplay="GRAPHIC_ONLY" onAction="#backToSalePanel" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="50.0">
                    <graphic>
                        <FontAwesomeIconView fill="#c9bcbc" glyphName="CHEVRON_LEFT" size="40" />
                    </graphic>
                </JFXButton>
                <AnchorPane layoutX="111.0" layoutY="138.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
                    <children>
                        <TextArea fx:id="txtReceipt" layoutX="-163.0" layoutY="-78.0" prefHeight="275.0" prefWidth="393.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0" />
                        <JFXButton fx:id="btnFinishSale" contentDisplay="GRAPHIC_ONLY" onAction="#finishSale" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">
                            <graphic>
                                <FontAwesomeIconView fill="#395aff" glyphName="SEND" size="30" />
                            </graphic>
                        </JFXButton>
                    </children>
                </AnchorPane>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="61.0" text="RECEIPT" textFill="#395aff" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
                      <font>
                          <Font size="24.0" />
                      </font>
                  </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="pnlSale" prefHeight="640.0" prefWidth="1080.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TabPane prefHeight="640.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="SALE ITEM">
                            <content>
                                <AnchorPane>
                                    <children>
                                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="400.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                                            <content>
                                                <TableView fx:id="tableBasket" prefHeight="650.0" prefWidth="720.0">
                                                    <columnResizePolicy>
                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                    </columnResizePolicy>
                                                </TableView>
                                            </content>
                                        </ScrollPane>
                                        <Button fx:id="btnRemove" layoutX="400.0" layoutY="524.0" onAction="#removeItem" prefWidth="300.0" text="REMOVE" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="410.0" />
                                        <Button layoutX="510.0" layoutY="524.0" onAction="#cancelSale" prefWidth="280.0" text="CANCEL" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="750.0" />
                                        <Label alignment="CENTER_RIGHT" layoutX="616.0" layoutY="524.0" text="TOTAL AMOUNT:" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="750.0">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="txtAmount" layoutX="797.0" layoutY="524.0" text="#AMOUNT" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="920.0">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Button layoutX="660.0" layoutY="580.0" mnemonicParsing="false" onAction="#generateReceipt" prefWidth="300.0" text="GENERATE RECEIPT" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="410.0" />
                                        <TextField fx:id="txtSearchItem" prefHeight="30.0" prefWidth="300.0" promptText="ID or Name" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
                                        <ListView fx:id="listViewItems" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="RETURN ITEM">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #595959;">
                                    <children>
                                        <TextField prefHeight="30.0" prefWidth="200.0" promptText="Receipt ID" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0" />
                                        <Button mnemonicParsing="false" text="SEARCH" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="50.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
